# Teste

./: Hey.txt  exemplo.txt  exemplo2.txt  projeto.rar
BookingProjeto/Booking/: Booking.csproj  BookingContext.cs  Startup.cs  appsettings.json  efpt.config.json
BookingProjeto/Booking/Controllers/: ClientesController.cs  EspecificacoesQuartoesController.cs  HoteisController.cs  PagamentoesController.cs  PrecariosController.cs  RegimesController.cs  ReservasController.cs  ServicosHotelsController.cs  TipoPagamentoesController.cs  TipoQuartoesController.cs  UtilizadoresController.cs
BookingProjeto/Booking/Data/: ApplicationDbContext.cs
BookingProjeto/Booking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookingProjeto/Booking/Models/: Clientes.cs  EspecificacoesQuarto.cs  Hoteis.cs  Pagamento.cs  Precario.cs  Regimes.cs  Reservas.cs  ServicosHotel.cs  TipoPagamento.cs  TipoQuarto.cs  Utilizadores.cs
BookingProjeto/Booking/Properties/: launchSettings.json
BookingProjeto/Booking/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingProjeto/Booking/Views/EspecificacoesQuartoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingProjeto/Booking/Views/Home/: Index.cshtml
BookingProjeto/Booking/Views/Hoteis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingProjeto/Booking/Views/Pagamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingProjeto/Booking/Views/Precarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingProjeto/Booking/Views/Regimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingProjeto/Booking/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingProjeto/Booking/Views/ServicosHotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingProjeto/Booking/Views/Shared/: _Layout.cshtml  _LayoutBack.cshtml
BookingProjeto/Booking/Views/TipoPagamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingProjeto/Booking/Views/TipoQuartoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingProjeto/Booking/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingProjeto/Booking/wwwroot/css/: site.css
projeto/HHSBooking/: BookingContext.cs  HHSBooking.csproj  Program.cs  Startup.cs  efpt.config.json
projeto/HHSBooking/Controllers/: ClientesController.cs  EspecificacoesQuartoesController.cs  HomeController.cs  HoteisController.cs  PagamentoesController.cs  RegimesController.cs  TipoQuartoesController.cs  UtilizadoresController.cs
projeto/HHSBooking/Models/: Clientes.cs  EspecificacoesQuarto.cs  Hoteis.cs  Pagamento.cs  Precario.cs  Regime.cs  Regimes.cs  Reservas.cs  TipoPagamento.cs  TipoQuarto.cs  Utilizadores.cs
projeto/HHSBooking/Views/: _ViewImports.cshtml
projeto/HHSBooking/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projeto/HHSBooking/Views/EspecificacoesQuartoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projeto/HHSBooking/Views/Home/: Index.cshtml
projeto/HHSBooking/Views/Hoteis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projeto/HHSBooking/Views/Pagamentoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projeto/HHSBooking/Views/Precarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projeto/HHSBooking/Views/Regimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+80 files in other folders)
