﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    
    background-color: rgb( 234,234,234);
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}



/* QR code generator */
#qrCode {
    margin: 15px;
}



#jumbotron {
    margin-top: 0.5%;
    background-image: url(https://r.lvmh-static.com/uploads/2017/12/exterieur-1-1584x872.jpg);
    background-size: cover;
    background-repeat: no-repeat, repeat;
    width: 100%;
    position: center;
}

#form {
    font: bold;
    
    opacity: 1;
    position: relative;
    bottom: 0px;
    
    
    font-family:Arial;
    font-size: 15px;
}

#main{
    border: none;
    background-color: rgb(255,255,255);
    margin-bottom: 3%;
   
    
}

#img{
    border:none;
}



#sec {
    border:none;
    
    background-color: rgb(255,255,255);
    
}